<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation</title>
</head>
<body>
<style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      
      body {
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          line-height: 1.6;
          color: #333;
        background: #838996;
      }
      
      header {
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 10;
      }
      
      nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
      }
      
      .logo {
          font-size: 2rem;
          font-weight: bold;
          color: #474F7A;
          text-decoration: none;
      }
      
      ul {
          list-style: none;
          display: flex;
          align-items: center;
      }
      
      li {
          margin-left: 2rem;
      }
      
      li:first-child {
          margin-left: 0;
      }
      
      a {
          color: #333;
          text-decoration: none;
          font-weight: bold;
      }
      
      a:hover {
          color: #008080;
      }
      
      .hero {
          height: 100vh;
          background-size: cover;
          background-position: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        background-color: #DADBDD;
        padding-left: 300px;
      }
      
      .hero h1 {
          font-size: 4rem;
          color: #008080;
          margin-bottom: 1rem;
          
      }
      
      .hero p {
          font-size: 1.5rem;
          color: #2f4f4f;
          margin-bottom: 2rem;
      }
      
      
      
      .btn {
          display: inline-block;
          padding: 1rem 2rem;
          background-color: #008080;
          color: #fff;
          border-radius: 5px;
          font-size: 1.2rem;
          font-weight: bold;
          text-decoration: none;
          transition: background-color 0.2s ease-in-out;
      }
      
      .btn:hover {
          background-color: #006666;
      }
      
      .destinations {
          padding: 5rem 2rem;
          text-align: center;
        background-color:	#ffe6e6;
      }
      
      .destinations h2 {
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 2rem;
      }
      
      .cards {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
      }
      
      .card {
          width: 30%;
          margin-bottom: 2rem;
      }
      
      .card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 5px;
      }
      
      .card h3 {
          font-size: 1.5rem;
          font-weight: bold;
          margin-top: 1rem;
      }
      

      .accommodation {
          background-color: #E6A4B4;
          padding: 6rem 2rem;
          text-align: center;
          
          
      }

      .a {
          height: 200px;
          
          
      }
      
      .accommodation h2 {
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 2rem;
      }
      
      .accommodation p {
          font-size: 1.2rem;
          margin-bottom: 2rem;
      }
      
      .transportation {
        background-color: #ffe6e6;
          padding: 5rem 2rem;
          text-align: center;
      }
      
      .transportation h2 {
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 2rem;
      }
      
      .transportation p {
          font-size: 1.2rem;
          margin-bottom: 2rem;
      }
      
      .about{
        background-color:#111412;
          padding: 5rem 2rem;
          text-align: center;
      }
      
      .about h2 {
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 2rem;
      }
      
      .about b1{
        text-align: justify;
        font-weight:  monospace;
      }
      
      .about p {
          font-size: 1.2rem;
          margin-bottom: 2rem;
      }
      
    
      
      footer {
          background-color:#000000;
          color: #fff;
          padding: 1rem;
          text-align: center;
        
        width: 100vw;
        object-fit: fill;
      
      }
</style>

    <main>
        <header>
         <nav>
            <a href="#" class="logo">Dauin.Neg</a>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="destination.html">Destinations</a></li>
                 <li><a href="accomodation.html">Accommodation</a></li>
                 <li><a href="transportation.html">Transportation</a></li>
                 <li><a href="about.html">About Us</a></li>
             </ul>
         </nav>
        </header>
    </main>
       <main>
      
            <br><br>
                 <section class="accommodation">
                       <h2>Accommodations in Dauin Negros Oriental</h2>    
                <img class="a" src="image/des.jpeg">
                   <br><br>
                 <h2>Where to Stay</h2>
                       <p>There are plenty of Cheap resorts, inns, and apartments in Dauin. There are also some luxurious resorts and dive resorts. Dauin is blessed to have golden sands. This instantly gives you the perfect tropical getaway almost anywhere you stay. Along the coast, there are several budget friendly Beach Resorts in Dauin that offer a great deal of accommodation between US$20-80. Bigger and more luxurious resorts on the other hand can reach between US$50-120.</p>
           <br><br>
           <div class="cards">
                           <div class="card">
                               <img src="image/salaya.jpeg">
                               <h3>Salaya</h3>
                     <br><br>
                     <p>Salaya Beach Houses offers 9 modern beachfront apartments and penthouses, an infinity 22-meter swimming pool, dedicated dive shop and boat, pool bar, air-conditioned restaurant, yoga, massage, conferencing and workshop facilities. Dahon Restaurant, offers contemporary European and Filipino style cuisine in the conservatory-style setting in the luscious tropical gardens of Salaya Beach Houses.</p>
                           </div>
                           <div class="card">
                               <img src="image/puravida.jpeg" alt="destination">
                               <h3>Pura Vida</h3>
                     <br><br>
                     <p>Pura Vida Beach & Dive Resort features accommodation with an outdoor swimming pool, free private parking, a fitness centre and a garden. Among the facilities of this property are a restaurant, room service and a 24-hour front desk, along with free WiFi throughout the property. Guests can have a drink at the bar.
           The resort will provide guests with air-conditioned rooms offering a desk, a kettle, a fridge, a minibar, a safety deposit box, a flat-screen TV, a terrace and a private bathroom with a bidet. Pura Vida Beach & Dive Resort offers some rooms with sea views, and all rooms come with a balcony. At the accommodation rooms include bed linen and towels.
           
           The daily breakfast offers buffet, à la carte or continental options.
           
           You can play billiards at this 3-star resort, and the area is popular for snorkelling.</p>
                           </div>
                           <div class="card">
                               <img src="image/atlantis.jpeg" alt="Destination">
                               <h3>Atlantis</h3>
                     <br><br>
                     <p>Atlantis Dive Resort in Dauin, Dumaguete, is a beachfront luxury dive resort located within a short trip to some of the best dive sites in the Philippines including Apo Island, Siquijor, and of course Dauin Marine Sanctuaries, where you can find some of the world's best macro photography opportunities.</p>
                           </div>
           <br><br>
           
           
                 </section>
           <footer>
               <p>&copy; 2024 Dauin Negros. All rights reserved.</p>
           </footer>
           
     
     
       </main>
     
    
</body>
</html>



  