<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
</head>
<body>
    <style>

        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #000000;
      background: #C0C0C0;
    }
    
    header {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .logo {
        font-size: 2rem;
        font-weight: bold;
        color: #474F7A;
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        display: flex;
        align-items: center;
    }
    
    li {
        margin-left: 2rem;
    }
    
    li:first-child {
        margin-left: 0;
    }
    
    a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover {
        color: #008080;
    }
    
    .hero {
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      background-color: #8D918D;
        
    }
    
    .hero h1 {
        font-size: 4rem;
        color: #008080;
        margin-bottom: 1rem;
        
    }
    
    .hero p {
        font-size: 1.5rem;
        color: #2f4f4f;
        margin-bottom: 2rem;
    }
    
    
    
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #008080;
        color: #fff;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
    }
    
    .btn:hover {
        background-color: #006666;
    }
    
    .destinations {
        padding: 5rem 2rem;
        text-align: center;
      background-color:	#ffe6e6;
    }
    
    .destinations h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    
    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .card {
        width: 30%;
        margin-bottom: 2rem;
    }
    
    .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .card h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1rem;
    }
    
    .accommodation {
        background-color: #98AFC7;
        padding: 5rem 2rem;
        text-align: center;
    }
    
    .accommodation h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    
    .accommodation p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .transportation {
      background-color: #C0C0C0;
        padding: 6rem 2rem;
        text-align: center;
    }
    
    .transportation h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 3rem;
    }
    
    .transportation p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      text-align: justify;
    }
    
      
    .about{
      background-color: #98AFC7;
        padding: 5rem 2rem;
        text-align: center;
    }
    
    .about h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    
    .about b1{
      text-align: justify;
      font-weight:  monospace;
    }
    
    .about p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    footer {
        background-color:#000000;
        color: #fff;
        padding: 1rem;
        text-align: center;
      width: 100vw;
      object-fit: fill;
    
    }
    </style>
    <main>
        <header>
         <nav>
            <a href="#" class="logo">Dauin.Neg</a>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="destination.html">Destinations</a></li>
                 <li><a href="accomodation.html">Accommodation</a></li>
                 <li><a href="transportation.html">Transportation</a></li>
                 <li><a href="about.html">About Us</a></li>
             </ul>
         </nav>
        </header>
     
     
     
       </main> 
       <main>
        <br><br>
             <div>
             <section class="destinations">
                   <h2>Destination in Dauin Negros Oriental</h2>    
            <img src="image/sea.jpeg">
               <br><br>
               <br><br>
                   <p> Dauin’s beaches are another touristic attraction in the region. There are many popular beach resorts from budget-friendly choices to the most upscale accommodations. Most of them are targeting foreign tourists. The visitors can also enjoy exploring the Dauin’s marine reserves.
       
       Mt. Talinis Geothermal Reserve and the unspoiled hinterlands where geothermal activity can be observed at the Malungcay Hot Springs and Mag-Aso are also interesting touristic attractions in Dauin’s vicinity. At Baslay Hot Spring the sulfur water is appreciated for its health benefits.
       
       Getting to Dauin from Dumaguete one can just get on a Ceres Bus direction Bayawan and jumps off in Dauin. Another option is the small multicabs which leave from Dumaguete every 15 minutes or so. The beach resorts in Dauin also offer pick-ups from sea- and airport in Dumaguete.
       <br><br>  Dauin is visited by many tourists coming to enjoy diving in the turquoise clear waters and exploring the amazing underwater gardens, the marine life with exotic fish and beautiful corals. The Dauin’s coast offers many scuba dive sites featuring beautiful coral reefs. The fishing activity is prohibited on several locations, such as Poblacion sanctuary, Mainit sanctuary, or the Masaplod sanctuary. These well preserved marine sites offer a wide variety of aquatic life forms. The diving sites around Dauin also offers the possibility to observe Wonderpus, blue-ringed octopus, poison ocellate octopus, mimic octopus, ambon scorpionfishes, and flamboyant cuttlefishes. The coral reefs are also inhabited by frogfishes and bumphead parrotfishes. The most popular diving sites are Mamsa, Coconut Point, Cogon, Chapel, and Rockpoint.</p>
       </div>
       <div>
       <section class="destinations">
       <h2>Historic places  in Dauin Negros Oriental</h2>    
       <img src="image/church.jpeg">
       
       <br><br>
         <p>The colonial Church of San Nicolas can be found in the town of Dauin. The church is the oldest in the Negros Oriental province. Along the beach and on the front of the church can be explored the ruins of two dome-shaped watchtowers. The local legends are saying that the watchtowers used to be a warning post against pirates. <br><br>Dauin was among the oldest towns organized in Negros Oriental but it stayed for a long time as a visita of the parish of Siaton.
       
       Before it became a parish, Fr. Jose Barredo ministered to the town from 1796 until his death in 1835. Frequent pirate incursions prompted him to transfer Dauin to where it is now currently located.
       
       The parish of Dauin was entrusted to the Recollects beginning in 1857 by order of Bishop Romualdo Jimeno of Cebu and Fr. Manuel Navarro became the town’s first Recollect parish priest.</p>
       </div>
        <div>
          <section class="destinations"> 
           <h2>Kalye Sayaw in Dauin Negros Oriental</h2>
        <img src="image/kalye.jpeg">
            <br>
            <br>
         <p>Dauin Kalye Sayaw is a festival that is newly founded by the Dauin Tourism Office that celebrates the festivity inspired by the aquatic features of the town area and the lives a Dawinanon (native of Dauin). The term ‘Kalye Sayaw” is literally translated from the Bisayan dialect as “Street Dance”. <br><br> The streets dancing of the festival was held around the Dauin Poblacion streets at around two in the afternoon yesterday, September 8, 2017. The streets were filled with dancers in their colorful and highly creative costumes. Seven inter-school barangays groups with their king and queen representatives joined in the said festival competition. Different costumes could be spotted including the concepts of turtles, flowy neon flowers and even Tinkerbell and Smurfs. <br><br>After the long street dancing parade, all the contingents were gathered back to the Dauin Quadrangle fronting the Municipality Hall. Everybody of the audience was excited and thrilled to see what was different and fun about the Kalye Sayaw of Dauin. True enough, they were all amazed by the synchronized choreography and dance moves the performers had shown. The judges took their time in picking the winner.</p>
        </div>    
       <footer>
           <p>&copy; 2024 Dauin Negros. All rights reserved.</p>
       </footer>
            
</body>
</html>