<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation</title>
</head>
<body>
    <style>

        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #F8F4EC;
       background: #12372A;
    }
    
    header {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .logo {
        font-size: 2rem;
        font-weight: bold;
        color: #474F7A;
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        display: flex;
        align-items: center;
    }
    
    li {
        margin-left: 2rem;
    }
    
    li:first-child {
        margin-left: 0;
    }
    
    a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover {
        color: #008080;
    }
    
    .hero {
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      background-color: #8D918D;
        
    }
    
    .hero h1 {
        font-size: 4rem;
        color: #008080;
        margin-bottom: 1rem;
        
    }
    
    .hero p {
        font-size: 1.5rem;
        color: #2f4f4f;
        margin-bottom: 2rem;
    }
    
    
    
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #008080;
        color: #fff;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
    }
    
    .btn:hover {
        background-color: #006666;
    }
    
    .destinations {
        padding: 5rem 2rem;
        text-align: center;
      background-color:	#ffe6e6;
    }
    
    .destinations h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    
    .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .card {
        width: 30%;
        margin-bottom: 2rem;
    }
    
    .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .card h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1rem;
    }
    
    .accommodation {
        background-color: #98AFC7;
        padding: 5rem 2rem;
        text-align: center;
    }
    
    .accommodation h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    
    .accommodation p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .transportation {
      background-color: #12372A;
        padding: 6rem 2rem;
        text-align: center;
    }
    
    .transportation h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 3rem;
    }
    
    .transportation p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      text-align: justify;
    }
    
      
    .about{
      background-color: #98AFC7;
        padding: 5rem 2rem;
        text-align: center;
    }
    
    .about h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    
    .about b1{
      text-align: justify;
      font-weight:  monospace;
    }
    
    .about p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    footer {
        background-color:#000000;
        color: #fff;
        padding: 1rem;
        text-align: center;
        margin-top: 5rem;
      width: 100vw;
      object-fit: fill;
    
    }
    
</style>
    <main>
        <header>
         <nav>
            <a href="#" class="logo">Dauin.Neg</a>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="destination.html">Destinations</a></li>
                 <li><a href="accomodation.html">Accommodation</a></li>
                 <li><a href="transportation.html">Transportation</a></li>
                 <li><a href="about.html">About Us</a></li>
             </ul>
         </nav>
        </header>
     
     
     
       </main> 

       <main>
		
        <br><br>
             <section class="transportation">
                   <h2>Transportation in Dauin Negros Oriental</h2>    
            <img src="image/easy.jpeg">
               <br><br>
                   <p><strong> Dauin</strong> is just 15 Kilometers south of Dumaguete, Dauin is most noted for its reef system or Dauin Marine Sanctuary. Dauin is about 10-20 minutes travel from Dumaguete City. For those taking the public transport, the jeepney terminal to Dauin is near Robinson’s Place Dumaguete.
       <br><br>
       <strong>Jeepneys</strong>
       usually park near the gas station. Fare is Php15.00. Inform the driver or the conductor (usually hangs at the end of the jeep) that you are getting off In Dauin.
       <br><br>
       <strong>By bus</strong>
       buses with and without air con leave regularly from the Ceres Bus Station in the South of Dumaguete. The sign will read Bayawan. Prices vary for busses with and without air con but should be around 20 PHP, A/C Prices is always minimum of 50 Php.</strong>
       <br><br>
       <strong>Easy ride</strong>
       public mutlitcab/minivan/little jeepney located near Dumaguete Belfry in front of BDO. The sign will read DGTE - DAUIN at the side skirt of the cab. Fare is usually 20Php before pandemic now the fare is 25-40Php.
       <br><br>
       <strong>Tricycle</strong>
       commonly know in the area as “Pedicab” You can hire pedicab entering Dauin with a price of 100-500Php about 2-10$. Note: This is before pandemic.
       
       (If your staying in Dauin ask your hotel/motel/hostel to arrage easy transportation for you ... Public Transportation will be the cheapest ... Take Petty Cab from Airport or Port to Robinson's Place and pick up the Jeepney or Bus located close by as well this will be the most inexpensive options)
       
       Once in Dauin either walk or take a tricycle. Nothing should be further than 15 minutes walk away.
       <br><br>
       Once you have arrived in Dauin getting around is Easy, you can walk most anywhere in Dauin, there is a Motorbike Rental located on Washington Street Next to the hostel called Maxplace this is where you can book local tours as well.
       
       With or without a bike Dauin has easy streets and friendly people who will help guide you to where ever and what ever you would like Dauin has little hassle of Pan Handlers or anyone who might hustle you this is not saying let your guard down but Duain is vary tourist Friendly so you can put yourself at ease.
       <br><Br>
       If you are into the spirit of riding local rides, the jeepney is another option in getting to Dauin. Terminal for jeepney is located just in front of Robinsons Place Dumaguete along the crossing of Valencia Road (Jose Romero Road). This jeepney terminal travels for Zamboaguita but will surely pass Bacong and Dauin, therefore, it will be wise to tell the driver or the conductor to stop you of at where you want to be. Traveling time will take about 20-30 minutes and will cost about Php 20.00.
              </p>
       </section>
       
       </div>
       </main>
       <br><br>
       <footer>
           <p>&copy; 2024 Dauin Negros. All rights reserved.</p>
       </footer>
       
</body>
</html>